config/Game.dtd

<!ELEMENT GAME (GAME_NAME, INIT_SETTINGS)>
	<!ELEMENT GAME_NAME (#PCDATA)>
	<!ELEMENT INIT_SETTINGS (CANVAS, BORDERS, OBJECTS)>
		<!ELEMENT CANVAS (CANVAS_SIZE)>
			<!ELEMENT CANVAS_SIZE (X_AXIS, Y_AXIS)>
				<!ELEMENT X_AXIS (#PCDATA)>
				<!ELEMENT Y_AXIS (#PCDATA)>
		<!ELEMENT BORDERS (STATE, COLOUR, SIZE)>
			<!ELEMENT STATE (#PCDATA)>
			<!ELEMENT COLOUR (#PCDATA)>
			<!ELEMENT SIZE (#PCDATA)>
		<!ELEMENT OBJECTS (OBJECT+)>
			<!ELEMENT OBJECT (OBJECT_NAME, OBJECT_ID, OBJECT_POSITION, OBJECT_COLOUR, SPRITE)>
				<!ELEMENT OBJECT_NAME (#PCDATA)>
				<!ELEMENT OBJECT_ID (#PCDATA)>
				<!ELEMENT OBJECT_POSITION (#PCDATA)>
				<!ELEMENT OBJECT_COLOUR (#PCDATA)>
				<!ELEMENT SPRITE (IMAGE+)>
					<!ELEMENT IMAGE (#PCDATA)>