config/Game.dtd

<!ELEMENT SETUP (GAME_NAME, CANVAS_SIZE, STARTING_LEVEL, PLAYERS, SPRITES, BACKGROUNDS)>
	<!ELEMENT GAME_NAME (#PCDATA)>
	<!ELEMENT CANVAS_SIZE (WIDTH, HEIGHT)>
		<!ELEMENT WIDTH (#PCDATA)>
		<!ELEMENT HEIGHT (#PCDATA)>
	<!ELEMENT STARTING_LEVEL (#PCDATA)>
	<!ELEMENT PLAYERS (MIN, MAX)>
		<!ELEMENT MIN (#PCDATA)>
		<!ELEMENT MAX (#PCDATA)>
	<!ELEMENT SPRITES (SPRITE*)>	
		<!ELEMENT SPRITE (SPRITE_ID, SPRITE_NAME, IMAGE+, SPEED, OFFSET)>
			<!ELEMENT SPRITE_ID (#PCDATA)>
			<!ELEMENT SPRITE_NAME (#PCDATA)>
			<!ELEMENT IMAGE (#PCDATA)>
			<!ELEMENT SPEED (#PCDATA)>
			<!ELEMENT OFFSET (X, Y)>
				<!ELEMENT X (#PCDATA)>
				<!ELEMENT Y (#PCDATA)>
	<!ELEMENT BACKGROUNDS (BACKGROUND*)>			
		<!ELEMENT BACKGROUND (BACKGROUND_ID, BACKGROUND_NAME, IMAGE, SPEED, POSITION_TYPE)>
			<!ELEMENT BACKGROUND_ID (#PCDATA)>
			<!ELEMENT BACKGROUND_NAME (#PCDATA)>
			<!ELEMENT IMAGE (#PCDATA)>
			<!ELEMENT SPEED (#PCDATA)>
			<!ELEMENT POSITION_TYPE (tiled|stretch|fill|centre)>
