config/Levels.dtd

<!ELEMENT LEVELS (NO_OF_LEVELS, LEVEL+)>
	<!ELEMENT NO_OF_LEVELS (#PCDATA)>
	<!ELEMENT LEVEL (LEVEL_ID, LEVEL_NO, LEVEL_END, BORDERS, OBJECTS, EVENTS)>
		<!ELEMENT LEVEL_ID (#PCDATA)>
		<!ELEMENT LEVEL_NO (#PCDATA)>
		<!ELEMENT LEVEL_END (ON_EVENT, NEXT_LEVEL_ID)>
			<!ELEMENT ON_EVENT (#PCDATA)>
			<!ELEMENT NEXT_LEVEL_ID (#PCDATA)>
		<!ELEMENT BORDERS (STATE, COLOUR, SIZE)>
			<!ELEMENT STATE (#PCDATA)>
			<!ELEMENT COLOUR (#PCDATA)>
			<!ELEMENT SIZE (#PCDATA)>
		<!ELEMENT OBJECTS (OBJECT+)>
			<!ELEMENT OBJECT (OBJECT_NAME, OBJECT_ID, OBJECT_TYPE, OBJECT_SHAPE, OBJECT_VISIBLE, OBJECT_SOLID, OBJECT_POSITION, OBJECT_COLOUR, DIRECTION, INIT_SPEED, MAX_SPEED, SPRITE)>
				<!ELEMENT OBJECT_NAME (#PCDATA)>
				<!ELEMENT OBJECT_ID (#PCDATA)>
				<!ELEMENT OBJECT_TYPE (USER|STATIC|DYNAMIC)>
				<!ELEMENT OBJECT_SHAPE (#PCDATA)>
				<!ELEMENT OBJECT_VISIBLE (YES|NO)>
				<!ELEMENT OBJECT_SOLID (YES|NO)>
				<!ELEMENT OBJECT_POSITION (#PCDATA)>
				<!ELEMENT OBJECT_COLOUR (#PCDATA)>
				<!ELEMENT DIRECTION (#PCDATA)>
				<!ELEMENT INIT_SPEED (#PCDATA)>
				<!ELEMENT MAX_SPEED (#PCDATA)>
				<!ELEMENT SPRITE (IMAGE+)>
					<!ELEMENT IMAGE (#PCDATA)>
		<!ELEMENT EVENTS (COLLISON_EVENT*, TIME_EVENT*)>
				<!ELEMENT COLLISION_EVENT (EVENT_ID, EVENT_TYPE, OBJECTS, RULE, TRIGGER_ACTION)>
					<!ELEMENT EVENT_ID (#PCDATA)>
					<!ELEMENT EVENT_TYPE (#PCDATA)>
					<!ELEMENT OBJECTS (OBJECT_ID+)>
						<!ELEMENT OBJECT_ID (#PCDATA)>
					<!ELEMENT RULE (#PCDATA)>
					<!ELEMENT TRIGGER_ACTION (#PCDATA)>
				<!ELEMENT TIME_EVENT (EVENT_ID, EVENT_TYPE, TIME, RULE, TRIGGER_ACTION)>
					<!ELEMENT EVENT_ID (#PCDATA)>
					<!ELEMENT EVENT_TYPE (#PCDATA)>
					<!ELEMENT TIME (#PCDATA)>
					<!ELEMENT RULE (#PCDATA)>
					<!ELEMENT TRIGGER_ACTION (#PCDATA)>
		