config/Levels.dtd

<!ELEMENT LEVELS (NO_OF_LEVELS, LEVEL+)>
	<!ELEMENT NO_OF_LEVELS (#PCDATA)>
	<!ELEMENT LEVEL (LEVEL_ID, LEVEL_NO, LEVEL_END, BORDERS, OBJECTS, EVENTS)>
		<!ELEMENT LEVEL_ID (#PCDATA)>
		<!ELEMENT LEVEL_NO (#PCDATA)>
		<!ELEMENT LEVEL_END (ON_EVENT, NEXT_LEVEL_ID)>
			<!ELEMENT ON_EVENT (#PCDATA)>
			<!ELEMENT NEXT_LEVEL_ID (#PCDATA)>
		<!ELEMENT OBJECTS (OBJECT+)>
			<!ELEMENT OBJECT (OBJECT_ID, OBJECT_NAME, OBJECT_TYPE, OBJECT_SHAPE, OBJECT_SOLID, OBJECT_VISIBLE, OBJECT_COLOUR, INITIAL_SPEED, MAX_SPEED, POSITION, DIRECTION, SPRITE_SPEED, SPRITE+)>
				<!ELEMENT OBJECT_ID (#PCDATA)>
				<!ELEMENT OBJECT_NAME (#PCDATA)>
				<!ELEMENT OBJECT_TYPE (USER|STATIC|DYNAMIC)>
				<!ELEMENT OBJECT_SHAPE (#PCDATA)>
				<!ELEMENT OBJECT_SOLID (YES|NO)>
				<!ELEMENT OBJECT_VISIBLE (YES|NO)>
				<!ELEMENT OBJECT_COLOUR (#PCDATA)>
				<!ELEMENT INITIAL_SPEED (#PCDATA)>
				<!ELEMENT MAX_SPEED (#PCDATA)>
				<!ELEMENT POSITION (#PCDATA)>
				<!ELEMENT DIRECTION (#PCDATA)>
				<!ELEMENT SPRITE_SPEED (#PCDATA)>
				<!ELEMENT SPRITE (IMAGE)>
					<!ELEMENT IMAGE (#PCDATA)>
		<!ELEMENT EVENTS (EVENT*)>
			<!ELEMENT EVENT (EVENT_ID, EVENT_TYPE, OBJECTS, RULE, TRIGGER_ACTION_ID)>					
				<!ELEMENT EVENT_ID (#PCDATA)>
				<!ELEMENT EVENT_TYPE (#PCDATA)>
				<!ELEMENT OBJECTS (OBJECT_ID1, OBJECT_ID2)>
					<!ELEMENT OBJECT_ID1 (#PCDATA)>
					<!ELEMENT OBJECT_ID2 (#PCDATA)>
				<!ELEMENT RULE (#PCDATA)>
				<!ELEMENT TRIGGER_ACTION_ID (#PCDATA)>

		
