config/Levels.dtd

<!ELEMENT LEVELS (LEVEL+)>
	<!ELEMENT LEVEL (LEVEL_ID, LEVEL_NAME, BACKGROUND_ID?, OBJECTS, EVENTS)>
		<!ELEMENT LEVEL_ID (#PCDATA)>
		<!ELEMENT LEVEL_NAME (#PCDATA)>
		<!ELEMENT BACKGROUND_ID (#PCDATA)>
		<!ELEMENT OBJECTS (OBJECT*)>
			<!ELEMENT OBJECT (OBJECT_ID, OBJECT_NAME, SPRITE_ID, OBJECT_SHAPE, OBJECT_VISIBLE, START_VEL, START_ACC)>
				<!ELEMENT OBJECT_ID (#PCDATA)>
				<!ELEMENT OBJECT_NAME (#PCDATA)>
				<!ELEMENT SPRITE_ID (#PCDATA)>
				<!ELEMENT OBJECT_SHAPE (CIRCLE|RECTANGLE)>
					<!ELEMENT CIRCLE (RADIUS)>
						<!ELEMENT RADIUS (#PCDATA)>
					<!ELEMENT RECTANGLE (SIZE)>
						<!ELEMENT SIZE (WIDTH, HEIGHT)>
							<!ELEMENT WIDTH (#PCDATA)>
							<!ELEMENT HEIGHT (#PCDATA)>
				<!ELEMENT OBJECT_VISIBLE (YES|NO)>
				<!ELEMENT START_POS (X, Y)>
					<!ELEMENT X (#PCDATA)>
					<!ELEMENT Y (#PCDATA)>
				<!ELEMENT START_VEL (X, Y)>
					<!ELEMENT X (#PCDATA)>
					<!ELEMENT Y (#PCDATA)>
				<!ELEMENT START_ACC (X, Y)>
					<!ELEMENT X (#PCDATA)>
					<!ELEMENT Y (#PCDATA)>
				<!ELEMENT START_POS (X, Y)>
					<!ELEMENT X (#PCDATA)>
					<!ELEMENT Y (#PCDATA)>
		<!ELEMENT EVENTS (EVENT*)>
			<!ELEMENT EVENT (EVENT_ID, EVENT_TYPE, ACTIONS)>
				<!ELEMENT EVENT_ID (#PCDATA)>
				<!ELEMENT EVENT_TYPE (COLLISION|BOUNDARY|TIMER|INPUT|STEP)>
					<!ELEMENT COLLISION (OBJECT_ID1, OBJECT_ID2, ALLOW_OVERLAP)>
						<!ELEMENT OBJECT_ID1 (#PCDATA)>
						<!ELEMENT OBJECT_ID2 (#PCDATA)>
						<!ELEMENT ALLOW_OVERLAP (YES|NO)>
					<!ELEMENT BOUNDARY (OBJECT_ID, LEVEL_ID, EDGES)>
						<!ELEMENT OBJECT_ID (#PCDATA)>
						<!ELEMENT LEVEL_ID (#PCDATA)>
						<!ELEMENT EDGES (top|bottom|left|right|all)>
					<!ELEMENT TIMER (LENGTH, REPEAT)>
						<!ELEMENT LENGTH (#PCDATA)>
						<!ELEMENT REPEAT (YES|NO)>
					<!ELEMENT INPUT(OBJECT_ID, VALUE, TYPE)
						<!ELEMENT LENGTH (#PCDATA)>
						<!ELEMENT VALUE (X, Y)>
							<!ELEMENT X (#PCDATA)>
							<!ELEMENT Y (#PCDATA)>
						<!ELEMENT TYPE (left|right|up|down|vector)>
					<!ELEMENT STEP EMPTY)
				<!ELEMENT ACTIONS (ACTION*)>	
					<!ELEMENT ACTION (ACTION_ID, ACTION_TYPE)>
						<!ELEMENT ACTION_ID (#PCDATA)>
						<!ELEMENT TYPE (CHANGE_SPRITE, CHANGE_SCORE, CHANGE_COMPONENT, REFLECT, INPUT)>
							<!ELEMENT CHANGE_SPRITE (OBJECT_ID, SPRITE_ID)>
								<!ELEMENT OBJECT_ID (#PCDATA)>
								<!ELEMENT SPRITE_ID (#PCDATA)>
							<!ELEMENT CHANGE_SCORE (OBJECT_ID, PLAYER_ID, VALUE, TYPE)>
								<!ELEMENT OBJECT_ID (#PCDATA)>
								<!ELEMENT PLAYER_ID (#PCDATA)>
								<!ELEMENT VALUE (#PCDATA)>
								<!ELEMENT TYPE (add|sub|set)>
							<!ELEMENT CHANGE_COMPONENT (OBJECT_ID, VALUE, COMPONENT, TYPE)>
								<!ELEMENT OBJECT_ID (#PCDATA)>
								<!ELEMENT PLAYER_ID (#PCDATA)>
								<!ELEMENT VALUE (#PCDATA)>
								<!ELEMENT COMPONENT (pos|vel|acc)>
								<!ELEMENT TYPE (add|sub|set)>
							<!ELEMENT REFLECT (OBJECT_ID, SURFACE_OBJECT_ID)>
								<!ELEMENT OBJECT_ID (#PCDATA)>
								<!ELEMENT SURFACE_OBJECT_ID (#PCDATA)>
							<!ELEMENT INPUT (OBJECT_ID, PLAYER_ID, TYPE)>
								<!ELEMENT OBJECT_ID (#PCDATA)>
								<!ELEMENT PLAYER_ID (#PCDATA)>
								<!ELEMENT TYPE (add|sub|set)>

		
